[gd_scene load_steps=10 format=2]

[ext_resource path="res://spoo_world/assets/icon/music.png" type="Texture" id=1]
[ext_resource path="res://spoo_world/assets/img/paisaje2.png" type="Texture" id=2]
[ext_resource path="res://spoo_world/assets/audio/level2.mp3" type="AudioStream" id=3]
[ext_resource path="res://spoo_world/world/levels/level2/level2.gd" type="Script" id=4]
[ext_resource path="res://spoo_world/assets/icon/arrow_back50.png" type="Texture" id=5]
[ext_resource path="res://spoo_world/world/levels/level2/level2_lienzo.gd" type="Script" id=6]
[ext_resource path="res://spoo_world/assets/icon/label.png" type="Texture" id=7]
[ext_resource path="res://spoo_world/assets/img/draw_space.jpg" type="Texture" id=8]
[ext_resource path="res://spoo_world/world/levels/level2/level2_Trazo.gd" type="Script" id=9]

[node name="level2" type="Node2D"]
script = ExtResource( 4 )

[node name="fondo_principal" type="Sprite" parent="."]
position = Vector2( 640, 400 )
scale = Vector2( 1.33333, 1.48148 )
texture = ExtResource( 2 )

[node name="music" type="Button" parent="."]
margin_left = 1145.0
margin_top = 31.0
margin_right = 1236.0
margin_bottom = 112.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 1 )
flat = true
expand_icon = true

[node name="AudioFondo" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 2.0
autoplay = true

[node name="back" type="Button" parent="."]
margin_left = 7.0
margin_top = 9.0
margin_right = 78.0
margin_bottom = 88.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 5 )
flat = true
expand_icon = true

[node name="conteo" type="Sprite" parent="."]
position = Vector2( 1035, 69 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="conteo"]
margin_right = 40.0
margin_bottom = 14.0
text = "HOOOLa"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="clear" type="Button" parent="."]
margin_left = 1095.0
margin_top = 255.0
margin_right = 1195.0
margin_bottom = 355.0

[node name="validation" type="Button" parent="."]
margin_left = 1097.0
margin_top = 379.0
margin_right = 1197.0
margin_bottom = 479.0

[node name="lienzo" type="Node2D" parent="."]
position = Vector2( -48, -39 )
script = ExtResource( 6 )

[node name="AreaDibujo" type="TextureRect" parent="lienzo"]
margin_left = 394.0
margin_top = 95.0
margin_right = 950.0
margin_bottom = 784.0
texture = ExtResource( 8 )

[node name="trazo" type="Node2D" parent="lienzo/AreaDibujo"]
visible = false
position = Vector2( -2, 1 )
script = ExtResource( 9 )

[node name="Lines" type="Node2D" parent="lienzo"]

[connection signal="pressed" from="music" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="music" to="." method="_on_music_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="clear" to="lienzo" method="_on_clear_pressed"]
[connection signal="pressed" from="validation" to="lienzo" method="_on_validation_pressed"]
