[gd_scene load_steps=8 format=2]

[ext_resource path="res://spoo_world/assets/audio/level1.mp3" type="AudioStream" id=1]
[ext_resource path="res://spoo_world/assets/icon/music.png" type="Texture" id=2]
[ext_resource path="res://spoo_world/assets/img/FondoPrueba.png" type="Texture" id=3]
[ext_resource path="res://spoo_world/world/levels/level1/level1.gd" type="Script" id=4]
[ext_resource path="res://spoo_world/assets/icon/arrow_back50.png" type="Texture" id=5]
[ext_resource path="res://spoo_world/assets/icon/nomusic.png" type="Texture" id=6]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 370, 350 )

[node name="level1" type="Node2D"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 641, 399.5 )
scale = Vector2( 2.552, 2.84643 )
texture = ExtResource( 3 )

[node name="music" type="Button" parent="."]
margin_left = 1143.0
margin_top = 33.0
margin_right = 1227.0
margin_bottom = 107.0
focus_mode = 0
custom_styles/hover = SubResource( 1 )
icon = ExtResource( 2 )
flat = true
expand_icon = true

[node name="AudioFondo" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = 2.496
autoplay = true

[node name="back" type="Button" parent="."]
margin_left = 7.0
margin_top = 9.0
margin_right = 81.0
margin_bottom = 95.0
focus_mode = 0
icon = ExtResource( 5 )
flat = true
expand_icon = true

[connection signal="pressed" from="music" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="music" to="." method="_on_music_pressed"]
[connection signal="pressed" from="back" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
