[gd_scene load_steps=7 format=2]

[ext_resource path="res://spoo_world/assets/audio/level3.mp3" type="AudioStream" id=1]
[ext_resource path="res://spoo_world/assets/icon/music.png" type="Texture" id=2]
[ext_resource path="res://spoo_world/assets/img/FondoPrueba.png" type="Texture" id=3]
[ext_resource path="res://spoo_world/world/levels/level3.gd" type="Script" id=4]
[ext_resource path="res://spoo_world/assets/icon/arrow_back50.png" type="Texture" id=5]
[ext_resource path="res://spoo_world/assets/icon/nomusic.png" type="Texture" id=6]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 639.5, 399 )
scale = Vector2( 2.55, 2.83571 )
texture = ExtResource( 3 )

[node name="AudioFondo" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -1.0
autoplay = true

[node name="back" type="Button" parent="."]
margin_left = 7.0
margin_top = 9.0
margin_right = 81.0
margin_bottom = 96.0
focus_mode = 0
mouse_filter = 1
icon = ExtResource( 5 )
flat = true
expand_icon = true

[node name="TButton_Music" type="TextureButton" parent="."]
margin_left = 1175.0
margin_top = 19.0
margin_right = 1253.0
margin_bottom = 91.0
toggle_mode = true
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 6 )
expand = true

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="TButton_Music" to="." method="_on_TButton_Music_pressed"]
