[gd_scene load_steps=15 format=2]

[ext_resource path="res://spoo_world/assets/icon/arrow_1.png" type="Texture" id=1]
[ext_resource path="res://spoo_world/assets/img/Fondo.png" type="Texture" id=2]
[ext_resource path="res://spoo_world/world/Admin/admin_main.gd" type="Script" id=3]
[ext_resource path="res://spoo_world/assets/typography/Spooky Monster.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=2]
size = 30
extra_spacing_char = 2
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 20
extra_spacing_char = 2
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 30
extra_spacing_char = 2
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 20
extra_spacing_char = 2
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 30
extra_spacing_char = 2
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]
size = 20
extra_spacing_char = 2
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=8]
size = 30
extra_spacing_char = 2
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=9]
size = 20
extra_spacing_char = 2
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=10]
size = 50
extra_spacing_char = 5
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=1]
size = 80
extra_spacing_char = 5
font_data = ExtResource( 4 )

[node name="admin_main" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 640, 400 )
texture = ExtResource( 2 )

[node name="Button" type="Button" parent="Sprite"]
margin_left = -600.693
margin_top = -366.455
margin_right = -463.693
margin_bottom = -198.455
icon = ExtResource( 1 )
flat = true
icon_align = 1

[node name="Button2" type="Button" parent="Sprite"]
margin_left = -447.496
margin_top = 106.226
margin_right = -261.496
margin_bottom = 295.226
rect_pivot_offset = Vector2( 301.354, -80.305 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "PROGRESO"
icon_align = 1

[node name="Label" type="Label" parent="Sprite/Button2"]
margin_left = 4.03152
margin_top = -26.4295
margin_right = 60.0315
margin_bottom = -6.4295
rect_pivot_offset = Vector2( 210.646, -55.9085 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Progreso"
align = 3
valign = 2

[node name="Button3" type="Button" parent="Sprite"]
margin_left = -210.646
margin_top = 107.243
margin_right = -16.6457
margin_bottom = 297.243
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 4 )
text = "AÑADIR"
icon_align = 1

[node name="Label" type="Label" parent="Sprite/Button3"]
margin_left = 6.64599
margin_top = -22.243
margin_right = 65.646
margin_bottom = -5.24299
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Añadir"
align = 3
valign = 2

[node name="Button4" type="Button" parent="Sprite"]
margin_left = 37.2913
margin_top = 107.243
margin_right = 235.291
margin_bottom = 298.243
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 6 )
text = "EDITAR"
icon_align = 1

[node name="Label" type="Label" parent="Sprite/Button4"]
margin_left = 7.70868
margin_top = -25.243
margin_right = 67.7087
margin_bottom = -5.24298
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "Editar"
align = 3
valign = 2

[node name="Button5" type="Button" parent="Sprite"]
margin_left = 285.229
margin_top = 108.258
margin_right = 486.229
margin_bottom = 299.258
rect_rotation = 0.413029
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 8 )
text = "ELIMINAR"
clip_text = true
icon_align = 1

[node name="Label" type="Label" parent="Sprite/Button5"]
margin_left = 6.61755
margin_top = -21.3063
margin_right = 82.6176
margin_bottom = -4.30627
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "Eliminar"
align = 3
valign = 2

[node name="Label" type="Label" parent="Sprite"]
margin_left = -133.0
margin_top = -259.0
margin_right = 136.0
margin_bottom = -177.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "BIENVENIDO"
align = 1
valign = 1

[node name="Label2" type="Label" parent="Sprite"]
margin_left = -303.0
margin_top = -152.0
margin_right = 302.0
margin_bottom = -64.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "ADMINISTRADOR"
align = 1
valign = 1

[connection signal="pressed" from="Sprite/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Sprite/Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Sprite/Button3" to="." method="_on_ButtonAdd_pressed"]
[connection signal="pressed" from="Sprite/Button4" to="." method="_on_ButtonEdit_pressed"]
[connection signal="pressed" from="Sprite/Button5" to="." method="_on_ButtonDelete_pressed"]
