[gd_scene load_steps=47 format=2]

[ext_resource path="res://spoo_world/world/levels/level4/level4.gd" type="Script" id=1]
[ext_resource path="res://spoo_world/assets/img/fondo4_5.png" type="Texture" id=2]
[ext_resource path="res://spoo_world/assets/icon/arrow_back50.png" type="Texture" id=3]
[ext_resource path="res://spoo_world/assets/img/spoo/Izquierda_Abierto.png" type="Texture" id=4]
[ext_resource path="res://spoo_world/assets/audio/level4.mp3" type="AudioStream" id=5]
[ext_resource path="res://spoo_world/assets/icon/music.png" type="Texture" id=6]
[ext_resource path="res://spoo_world/assets/typography/GameOfSquids-1GMVL.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://spoo_world/assets/icon/label.png" type="Texture" id=8]
[ext_resource path="res://spoo_world/assets/icon/nomusic.png" type="Texture" id=9]
[ext_resource path="res://spoo_world/assets/icon/moneda2.png" type="Texture" id=10]
[ext_resource path="res://spoo_world/assets/img/buho/39836149f53a4847985c7b01401565805496xytlPdqMYEbz-8.png" type="Texture" id=11]
[ext_resource path="res://spoo_world/assets/img/igual.png" type="Texture" id=12]
[ext_resource path="res://spoo_world/assets/img/mayor_que.png" type="Texture" id=13]
[ext_resource path="res://spoo_world/assets/img/menor_que.png" type="Texture" id=14]
[ext_resource path="res://spoo_world/assets/img/spoo/Izquierda_Cerrado.png" type="Texture" id=15]
[ext_resource path="res://spoo_world/assets/img/lianas_sunset1.png" type="Texture" id=16]
[ext_resource path="res://spoo_world/assets/img/buho/39836149f53a4847985c7b01401565805496xytlPdqMYEbz-3.png" type="Texture" id=17]
[ext_resource path="res://spoo_world/assets/img/buho/39836149f53a4847985c7b01401565805496xytlPdqMYEbz-9.png" type="Texture" id=18]
[ext_resource path="res://spoo_world/assets/img/buho/39836149f53a4847985c7b01401565805496xytlPdqMYEbz-0.png" type="Texture" id=19]
[ext_resource path="res://spoo_world/assets/img/buho/39836149f53a4847985c7b01401565805496xytlPdqMYEbz-1.png" type="Texture" id=20]
[ext_resource path="res://spoo_world/assets/img/buho/39836149f53a4847985c7b01401565805496xytlPdqMYEbz-4.png" type="Texture" id=21]
[ext_resource path="res://spoo_world/assets/img/buho/39836149f53a4847985c7b01401565805496xytlPdqMYEbz-2.png" type="Texture" id=22]
[ext_resource path="res://spoo_world/assets/img/buho/39836149f53a4847985c7b01401565805496xytlPdqMYEbz-5.png" type="Texture" id=23]
[ext_resource path="res://spoo_world/assets/img/buho/39836149f53a4847985c7b01401565805496xytlPdqMYEbz-6.png" type="Texture" id=24]
[ext_resource path="res://spoo_world/assets/img/buho/39836149f53a4847985c7b01401565805496xytlPdqMYEbz-7.png" type="Texture" id=25]
[ext_resource path="res://spoo_world/assets/img/buho/39836149f53a4847985c7b01401565805496xytlPdqMYEbz-21.png" type="Texture" id=26]
[ext_resource path="res://spoo_world/assets/img/buho/39836149f53a4847985c7b01401565805496xytlPdqMYEbz-18.png" type="Texture" id=27]
[ext_resource path="res://spoo_world/assets/img/buho/39836149f53a4847985c7b01401565805496xytlPdqMYEbz-16.png" type="Texture" id=28]
[ext_resource path="res://spoo_world/assets/img/buho/39836149f53a4847985c7b01401565805496xytlPdqMYEbz-19.png" type="Texture" id=29]
[ext_resource path="res://spoo_world/assets/img/buho/39836149f53a4847985c7b01401565805496xytlPdqMYEbz-20.png" type="Texture" id=30]
[ext_resource path="res://spoo_world/assets/img/buho/39836149f53a4847985c7b01401565805496xytlPdqMYEbz-17.png" type="Texture" id=31]
[ext_resource path="res://spoo_world/assets/img/buho/39836149f53a4847985c7b01401565805496xytlPdqMYEbz-15.png" type="Texture" id=32]
[ext_resource path="res://spoo_world/assets/img/gato_sunset.png" type="Texture" id=33]
[ext_resource path="res://spoo_world/assets/img/buho/39836149f53a4847985c7b01401565805496xytlPdqMYEbz-10.png" type="Texture" id=34]
[ext_resource path="res://spoo_world/assets/img/buho/39836149f53a4847985c7b01401565805496xytlPdqMYEbz-12.png" type="Texture" id=35]
[ext_resource path="res://spoo_world/assets/img/buho/39836149f53a4847985c7b01401565805496xytlPdqMYEbz-13.png" type="Texture" id=36]
[ext_resource path="res://spoo_world/assets/img/buho/39836149f53a4847985c7b01401565805496xytlPdqMYEbz-11.png" type="Texture" id=37]
[ext_resource path="res://spoo_world/assets/img/buho/39836149f53a4847985c7b01401565805496xytlPdqMYEbz-14.png" type="Texture" id=38]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 50, 70 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 50, 70 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 50, 70 )

[sub_resource type="DynamicFont" id=5]
size = 13
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=7]
size = 60
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=8]
size = 60
font_data = ExtResource( 7 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 15 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 19 ), ExtResource( 22 ), ExtResource( 20 ), ExtResource( 17 ), ExtResource( 21 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 11 ), ExtResource( 18 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 37 ), ExtResource( 36 ), ExtResource( 38 ), ExtResource( 32 ), ExtResource( 28 ), ExtResource( 31 ), ExtResource( 27 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 26 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="level4" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 640, 400 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = 49.0
margin_top = 38.0
margin_right = 107.0
margin_bottom = 102.0
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
enabled_focus_mode = 0

[node name="AudioFondo" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="points" type="Sprite" parent="."]
position = Vector2( 667.312, 83.375 )
scale = Vector2( 1.56603, 1.00238 )
texture = ExtResource( 8 )

[node name="label_point" type="Label" parent="points"]
margin_left = -56.3927
margin_top = -11.348
margin_right = 38.6073
margin_bottom = 20.652
custom_fonts/font = SubResource( 5 )
text = "0 / 15"

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 448.0
margin_top = 248.0
margin_right = 575.0
margin_bottom = 393.0
color = Color( 0.160784, 0.14902, 0.192157, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="numero_iz" type="Label" parent="ColorRect"]
margin_left = 40.0
margin_top = 42.0
margin_right = 102.0
margin_bottom = 103.0
custom_fonts/font = SubResource( 7 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 704.0
margin_top = 240.0
margin_right = 831.0
margin_bottom = 385.0
color = Color( 0.160784, 0.14902, 0.192157, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="numero_der" type="Label" parent="ColorRect2"]
margin_left = 32.0
margin_top = 42.0
margin_right = 106.0
margin_bottom = 117.0
custom_fonts/font = SubResource( 8 )

[node name="TButton_Music" type="TextureButton" parent="."]
margin_left = 1179.0
margin_top = 27.0
margin_right = 1247.0
margin_bottom = 98.0
toggle_mode = true
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 9 )
expand = true

[node name="aveIzq_1" type="Sprite" parent="."]
visible = false
position = Vector2( 920, 168 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveIzq_2" type="Sprite" parent="."]
visible = false
position = Vector2( 992, 224 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveIzq_3" type="Sprite" parent="."]
visible = false
position = Vector2( 928, 288 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveIzq_4" type="Sprite" parent="."]
visible = false
position = Vector2( 992, 344 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveIzq_5" type="Sprite" parent="."]
visible = false
position = Vector2( 928, 416 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveIzq_6" type="Sprite" parent="."]
visible = false
position = Vector2( 992, 472 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveIzq_7" type="Sprite" parent="."]
visible = false
position = Vector2( 1056, 168 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveIzq_8" type="Sprite" parent="."]
visible = false
position = Vector2( 1056, 288 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveIzq_9" type="Sprite" parent="."]
visible = false
position = Vector2( 1056, 416 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveIzq_10" type="Sprite" parent="."]
visible = false
position = Vector2( 992, 288 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveIzq_11" type="Sprite" parent="."]
visible = false
position = Vector2( 920, 224 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveIzq_12" type="Sprite" parent="."]
visible = false
position = Vector2( 1120, 288 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveIzq_13" type="Sprite" parent="."]
visible = false
position = Vector2( 928, 480 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveIzq_14" type="Sprite" parent="."]
visible = false
position = Vector2( 928, 352 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveIzq_15" type="Sprite" parent="."]
visible = false
position = Vector2( 992, 416 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveIzq_16" type="Sprite" parent="."]
visible = false
position = Vector2( 1056, 472 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveIzq_17" type="Sprite" parent="."]
visible = false
position = Vector2( 992, 168 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveIzq_18" type="Sprite" parent="."]
visible = false
position = Vector2( 1056, 232 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveIzq_19" type="Sprite" parent="."]
visible = false
position = Vector2( 1056, 352 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveIzq_20" type="Sprite" parent="."]
visible = false
position = Vector2( 1120, 352 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveDer_1" type="Sprite" parent="."]
visible = false
position = Vector2( 360, 160 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveDer_2" type="Sprite" parent="."]
visible = false
position = Vector2( 288, 224 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveDer_3" type="Sprite" parent="."]
visible = false
position = Vector2( 224, 288 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveDer_4" type="Sprite" parent="."]
visible = false
position = Vector2( 288, 352 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveDer_5" type="Sprite" parent="."]
visible = false
position = Vector2( 224, 152 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveDer_6" type="Sprite" parent="."]
visible = false
position = Vector2( 352, 416 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveDer_7" type="Sprite" parent="."]
visible = false
position = Vector2( 288, 480 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveDer_8" type="Sprite" parent="."]
visible = false
position = Vector2( 224, 480 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveDer_9" type="Sprite" parent="."]
visible = false
position = Vector2( 352, 296 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveDer_10" type="Sprite" parent="."]
visible = false
position = Vector2( 224, 352 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveDer_11" type="Sprite" parent="."]
visible = false
position = Vector2( 352, 480 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveDer_12" type="Sprite" parent="."]
visible = false
position = Vector2( 288, 416 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveDer_13" type="Sprite" parent="."]
visible = false
position = Vector2( 288, 160 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveDer_14" type="Sprite" parent="."]
visible = false
position = Vector2( 352, 224 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveDer_15" type="Sprite" parent="."]
visible = false
position = Vector2( 152, 296 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveDer_16" type="Sprite" parent="."]
visible = false
position = Vector2( 224, 224 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveDer_17" type="Sprite" parent="."]
visible = false
position = Vector2( 288, 288 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveDer_18" type="Sprite" parent="."]
visible = false
position = Vector2( 224, 416 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveDer_19" type="Sprite" parent="."]
visible = false
position = Vector2( 352, 352 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="aveDer_20" type="Sprite" parent="."]
visible = false
position = Vector2( 160, 352 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
hframes = 6

[node name="menor_que" type="TextureButton" parent="."]
margin_left = 832.0
margin_top = 576.0
margin_right = 1363.0
margin_bottom = 1046.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 14 )

[node name="mayor_que" type="TextureButton" parent="."]
margin_left = 280.0
margin_top = 576.0
margin_right = 811.0
margin_bottom = 1046.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 13 )

[node name="igual" type="TextureButton" parent="."]
margin_left = 568.0
margin_top = 576.0
margin_right = 1148.0
margin_bottom = 1006.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 12 )

[node name="spoo" type="AnimatedSprite" parent="."]
position = Vector2( 1136, 624 )
scale = Vector2( 0.08, 0.08 )
frames = SubResource( 9 )
frame = 3
playing = true

[node name="LianasSunset1" type="Sprite" parent="."]
position = Vector2( 1163, 699 )
scale = Vector2( 0.605263, 0.521053 )
texture = ExtResource( 16 )

[node name="GatoSunset" type="Sprite" parent="."]
position = Vector2( 168, 560 )
scale = Vector2( 0.74, 0.772 )
texture = ExtResource( 33 )

[node name="buho" type="AnimatedSprite" parent="."]
position = Vector2( 1136, 48 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 10 )
frame = 14
speed_scale = 2.0
playing = true

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="TButton_Music" to="." method="_on_TButton_Music_pressed"]
[connection signal="pressed" from="menor_que" to="." method="_on_menor_que_pressed"]
[connection signal="pressed" from="mayor_que" to="." method="_on_mayor_que_pressed"]
[connection signal="pressed" from="igual" to="." method="_on_igual_pressed"]
