[gd_scene load_steps=11 format=2]

[ext_resource path="res://spoo_world/assets/icon/music.png" type="Texture" id=1]
[ext_resource path="res://spoo_world/assets/audio/level4.mp3" type="AudioStream" id=2]
[ext_resource path="res://spoo_world/assets/img/nivel4.jpg" type="Texture" id=3]
[ext_resource path="res://spoo_world/assets/icon/spoo.png" type="Texture" id=4]
[ext_resource path="res://spoo_world/assets/icon/arrow_back50.png" type="Texture" id=5]
[ext_resource path="res://spoo_world/world/levels/scripts_levels/level4.gd" type="Script" id=6]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 50, 70 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 50, 70 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 50, 70 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 35, 67.5 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 640, 399.875 )
scale = Vector2( 0.666667, 0.740972 )
texture = ExtResource( 3 )

[node name="Button" type="Button" parent="."]
margin_left = 49.0
margin_top = 38.0
margin_right = 107.0
margin_bottom = 102.0
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
enabled_focus_mode = 0

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 1121, 154 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -2, -2 )
shape = SubResource( 4 )

[node name="music" type="Button" parent="."]
margin_left = 1165.0
margin_top = 14.0
margin_right = 1259.0
margin_bottom = 92.0
focus_mode = 0
icon = ExtResource( 1 )
flat = true
expand_icon = true

[node name="AudioFondo" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="music" to="." method="_on_music_pressed"]
